{
  "name": "security-audit",
  "description": "Auditiert eine Codebase auf Vibe-Coding-Schwachstellen, geleakte Secrets, Dependency-CVEs und Mismatches zwischen Privacy-Versprechen und Code.",
  "version": "1.2.0",
  "author": {
    "name": "Enterprise AI Circle",
    "url": "https://www.xalt.de/"
  },
  "homepage": "https://enterprise-ai-circle.github.io/agent-skills/downloads/security-audit.html",
  "license": "MIT"
}
